#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.7935480687352091 0.5215307481620162 0.3135078010643233 1.2965955425031443
  position 2.57373989816962 5.460777830199042 2.443862143477121
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Solid {
  translation 0 0.36 0
  children [
    DEF GR_OBJECT Group {
      children [
        DEF S_CLY1 Shape {
          appearance DEF A_1 PBRAppearance {
            baseColor 0.4470588235294118 0.6235294117647059 0.8117647058823529
          }
          geometry DEF G_CYL1 Cylinder {
            height 0.36
            radius 0.03
          }
        }
        DEF S_SPH1 Transform {
          translation 0 0.18 0
          children [
            Shape {
              appearance DEF A_2 PBRAppearance {
                baseColor 0.9372549019607843 0.1607843137254902 0.1607843137254902
              }
              geometry DEF G_SPH2 Sphere {
                radius 0.08
              }
            }
          ]
        }
        Transform {
          translation 0 -0.18 0
          children [
            Shape {
              appearance USE A_2
              geometry USE G_SPH2
            }
          ]
        }
        Transform {
          translation 0.36 0.18 0
          children [
            Shape {
              appearance USE A_2
              geometry USE G_SPH2
            }
          ]
        }
        Transform {
          translation 0.36 -0.18 0
          children [
            Shape {
              appearance USE A_2
              geometry USE G_SPH2
            }
          ]
        }
        Transform {
          translation 0 0.18 0.36
          children [
            Shape {
              appearance USE A_2
              geometry USE G_SPH2
            }
          ]
        }
        Transform {
          translation 0 -0.18 0.36
          children [
            Shape {
              appearance USE A_2
              geometry USE G_SPH2
            }
          ]
        }
        Transform {
          translation 0.36 0.18 0.36
          children [
            Shape {
              appearance USE A_2
              geometry USE G_SPH2
            }
          ]
        }
        Transform {
          translation 0.36 -0.18 0.36
          children [
            Shape {
              appearance USE A_2
              geometry USE G_SPH2
            }
          ]
        }
        DEF SI_CYL Transform {
          translation 0.36 0 0
          children [
            Shape {
              appearance USE A_1
              geometry USE G_CYL1
            }
          ]
        }
        Transform {
          translation 0.18 0.18 0
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance USE A_1
              geometry USE G_CYL1
            }
          ]
        }
        Transform {
          translation 0.18 -0.18 0
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance USE A_1
              geometry USE G_CYL1
            }
          ]
        }
        Transform {
          translation 0 0 0.36
          rotation 1 0 0 0
          children [
            Shape {
              appearance USE A_1
              geometry USE G_CYL1
            }
          ]
        }
        Transform {
          translation 0 0.18 0.18
          rotation 1 0 0 1.57
          children [
            Shape {
              appearance USE A_1
              geometry USE G_CYL1
            }
          ]
        }
        Transform {
          translation 0 -0.18 0.18
          rotation 1 0 0 1.57
          children [
            Shape {
              appearance USE A_1
              geometry USE G_CYL1
            }
          ]
        }
        Transform {
          translation 0.36 -0.18 0.18
          rotation 1 0 0 1.57
          children [
            Shape {
              appearance USE A_1
              geometry USE G_CYL1
            }
          ]
        }
        Transform {
          translation 0.18 -0.18 0.36
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance USE A_1
              geometry USE G_CYL1
            }
          ]
        }
        Transform {
          translation 0.36 0 0.36
          children [
            Shape {
              appearance USE A_1
              geometry USE G_CYL1
            }
          ]
        }
        Transform {
          translation 0.18 0.18 0.36
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance USE A_1
              geometry USE G_CYL1
            }
          ]
        }
        Transform {
          translation 0.36 0.18 0.18
          rotation 1 0 0 1.57
          children [
            Shape {
              appearance USE A_1
              geometry USE G_CYL1
            }
          ]
        }
      ]
    }
  ]
}
