#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.499973133363675 0.8548060814858359 0.13904470133499996 0.6290824455015958
  position 2.5394907063687295 1.072301540207634 3.4541618754513737
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Solid {
  translation 0 0.36 0
  children [
    DEF GR_OBJECT Group {
      children [
        DEF S_CLY1 Shape {
          appearance DEF A_1 PBRAppearance {
            baseColor 0.12549019607843137 0.2901960784313726 0.5294117647058824
          }
          geometry DEF G_CYL1 Cylinder {
            height 0.36
            radius 0.03
          }
        }
        DEF S_SPH1 Transform {
          translation 0 0.18 0
          children [
            Shape {
              appearance DEF A_2 PBRAppearance {
                baseColor 0.6431372549019608 0 0
              }
              geometry DEF G_SPH2 Sphere {
                radius 0.08
              }
            }
          ]
        }
        Transform {
          translation 0 -0.18 0
          children [
            Shape {
              appearance USE A_2
              geometry USE G_SPH2
            }
          ]
        }
        Transform {
          translation 0.36 0.18 0
          children [
            Shape {
              appearance USE A_2
              geometry USE G_SPH2
            }
          ]
        }
        Transform {
          translation 0.36 -0.18 0
          children [
            Shape {
              appearance USE A_2
              geometry USE G_SPH2
            }
          ]
        }
        Transform {
          translation 0 0.18 0.36
          children [
            Shape {
              appearance USE A_2
              geometry USE G_SPH2
            }
          ]
        }
        Transform {
          translation 0 -0.18 0.36
          children [
            Shape {
              appearance USE A_2
              geometry USE G_SPH2
            }
          ]
        }
        Transform {
          translation 0.36 0.18 0.36
          children [
            Shape {
              appearance USE A_2
              geometry USE G_SPH2
            }
          ]
        }
        Transform {
          translation 0.36 -0.18 0.36
          children [
            Shape {
              appearance USE A_2
              geometry USE G_SPH2
            }
          ]
        }
        DEF SI_CYL Transform {
          translation 0.36 0 0
          children [
            Shape {
              appearance USE A_1
              geometry USE G_CYL1
            }
          ]
        }
        Transform {
          translation 0.18 0.18 0
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance USE A_1
              geometry USE G_CYL1
            }
          ]
        }
        Transform {
          translation 0.18 -0.18 0
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance USE A_1
              geometry USE G_CYL1
            }
          ]
        }
        Transform {
          translation 0 0 0.36
          rotation 1 0 0 0
          children [
            Shape {
              appearance USE A_1
              geometry USE G_CYL1
            }
          ]
        }
        Transform {
          translation 0 0.18 0.18
          rotation 1 0 0 1.57
          children [
            Shape {
              appearance USE A_1
              geometry USE G_CYL1
            }
          ]
        }
        Transform {
          translation 0 -0.18 0.18
          rotation 1 0 0 1.57
          children [
            Shape {
              appearance USE A_1
              geometry USE G_CYL1
            }
          ]
        }
        Transform {
          translation 0.36 -0.18 0.18
          rotation 1 0 0 1.57
          children [
            Shape {
              appearance USE A_1
              geometry USE G_CYL1
            }
          ]
        }
        Transform {
          translation 0.18 -0.18 0.36
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance USE A_1
              geometry USE G_CYL1
            }
          ]
        }
        Transform {
          children [
            Shape {
            }
          ]
        }
        Transform {
          children [
            Shape {
            }
          ]
        }
        Transform {
          children [
            Shape {
            }
          ]
        }
        Transform {
          children [
            Shape {
            }
          ]
        }
        Transform {
          children [
            Shape {
            }
          ]
        }
        Transform {
          children [
            Shape {
            }
          ]
        }
        Transform {
          children [
            Shape {
            }
          ]
        }
      ]
    }
  ]
}
