#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.5580885414486672 -0.8283000203243394 -0.049560631900716835 0.30100376250082056
  position -1.0615393749191075 0.9527497234778542 3.5981587286665278
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Solid {
  translation 0.3000000000000001 0.4100000000000002 0
  children [
    DEF GR_OBJECT Group {
      children [
        DEF S_CYL1 Shape {
          appearance DEF A_1 PBRAppearance {
            baseColor 0.12549019607843137 0.2901960784313726 0.5294117647058824
          }
          geometry DEF G_CLY1 Cylinder {
            height 0.36
            radius 0.03
          }
        }
        DEF S_SPHERE1 Transform {
          translation 0 0.18 0
          children [
            Shape {
              appearance DEF A_2 PBRAppearance {
                baseColor 0.6431372549019608 0 0
              }
              geometry DEF G_SPH2 Sphere {
                radius 0.08
              }
            }
          ]
        }
        DEF S_SPHERE2 Transform {
          translation 0 -0.18 0
          children [
            Shape {
              appearance USE A_2
              geometry USE G_SPH2
            }
          ]
        }
        DEF S_CLY2 Transform {
          translation 0.18 0.18 0
          rotation 0 0 1 1.57
          children [
            USE S_CYL1
          ]
        }
      ]
    }
  ]
  boundingObject USE GR_OBJECT
  physics Physics {
    density -1
    mass 1
  }
}
