#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.11245475943591224 0.9934128274999997 0.022020019043292396 0.1881458911063922
  position 0.292295063309592 0.4013557537181536 0.8418354786552023
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Solid {
  translation 0.3000000000000001 0.4100000000000002 0
  children [
    DEF GR_OBJECT Group {
      children [
        DEF S_CYL1 Shape {
          appearance PBRAppearance {
            baseColor 0.12549019607843137 0.2901960784313726 0.5294117647058824
          }
          geometry Cylinder {
            height 0.3
            radius 0.05
          }
        }
        DEF S_SPHERE1 Transform {
          translation 0 0.15 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.6431372549019608 0 0
              }
              geometry Sphere {
                radius 0.1
              }
            }
          ]
        }
        DEF S_SPHERE2 Transform {
          translation 0 -0.15 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.6431372549019608 0 0
              }
              geometry Sphere {
                radius 0.1
              }
            }
          ]
        }
      ]
    }
  ]
  boundingObject USE GR_OBJECT
  physics Physics {
    density -1
    mass 1
  }
}
