#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.9142624379992031 0.39925518773830726 0.06869854094376675 5.911131727838284
  position -0.47580040639569254 1.3704461018003955 3.4146066234855743
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Solid {
  translation 0.3000000000000001 0.4100000000000002 0
  children [
    DEF GR_OBJECT Group {
      children [
        DEF S_CYL1 Shape {
          appearance DEF A_1 PBRAppearance {
            baseColor 0.12549019607843137 0.2901960784313726 0.5294117647058824
          }
          geometry DEF G_CLY1 Cylinder {
            height 0.36
            radius 0.03
          }
        }
        DEF S_SPHERE1 Transform {
          translation 0 0.18 0
          children [
            Shape {
              appearance DEF A_2 PBRAppearance {
                baseColor 0.6431372549019608 0 0
              }
              geometry DEF G_SPH2 Sphere {
                radius 0.08
              }
            }
          ]
        }
        Transform {
          translation 0 -0.18 0
          children [
            Shape {
              appearance USE A_2
              geometry USE G_SPH2
            }
          ]
        }
        Transform {
          translation 0.36 0.18 0
          children [
            Shape {
              appearance USE A_2
              geometry USE G_SPH2
            }
          ]
        }
        Transform {
          translation 0.36 -0.18 0
          children [
            Shape {
              appearance USE A_2
              geometry USE G_SPH2
            }
          ]
        }
        Transform {
          translation 0.36 0 0
          children [
            Shape {
              appearance USE A_1
              geometry USE G_CLY1
            }
          ]
        }
        Transform {
          translation 0.18 0.18 0
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance USE A_1
              geometry USE G_CLY1
            }
          ]
        }
        Transform {
          translation 0.18 -0.18 0
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance USE A_1
              geometry USE G_CLY1
            }
          ]
        }
      ]
    }
  ]
  boundingObject USE GR_OBJECT
  physics Physics {
    density -1
    mass 1
  }
}
Solid {
  translation 0.4800000000000001 0.43000000000000016 0
  children [
    Shape {
      geometry Box {
        size 0.2 0.2 0.2
      }
    }
  ]
  name "solid(1)"
}
